<!DOCTYPE html>
<html>
<head><title>Cities</title>
<style>
 *{
box-sizing: border-box;

 }
 header{
 background-color:#666;
 padding:25px;
 text-align:center;
 color:white;
 font-size: 35px;
}
nav{
 background-color: #ccc;
 width:30%;
 padding:20px;
 float: left;
height: 300px;
}
nav ul{
list-style-type: none;
padding: 0px;
}
article{
background-color: #f1f1f1;
width: 70%;
float: left;
height: 300px;
padding: 20px;
}
footer{
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

</style>
</head>
<body>
<header>
<h2>Cities</h2>

</header>
<nav>
<ul>
<li>London</li>
<li>Paris</li>
<li>Tokyo</li>
</ul>
</nav>
<section>
<article>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>   
</article>
</section>
<footer>
<h2>This is a footer section</h2>
</footer>
</body>
</html>
